<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akihabara</title>
    <link rel="icon" href="./imagens/favicons/monokuma_pixel_art.png">
    <link rel="stylesheet" href="./css/estiloso.css">
</head>

<body>
    <h1>Akihabara: The Electric City</h1>
    <h1>電気街・秋葉原</h1>
    <br>
    <br>
    <div class="wrapper">
        <a href="html/selection_menu.html">
            <center justify>
                <div class="box1">Change Mode</div>
            </center justify>
        </a>
        <center justify>
           <a href="html/credits.html">
            <div class="box1">Credits</div>
        </center justify>
    </div>
    <br>
    <div style="position: absolute; bottom: 5px;">
        Made by Gabriel Vieira, 2023
    </div>



</body>

</html>